V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U max2%b		max2.adb		b35fe821 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali

U max2%s		max2.ads		c652db9f OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D max2.ads		20190320110324 c652db9f max2%s
D max2.adb		20190322155032 8346ba1a max2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 10|1w10
X 9 max2.ads
1K9*Max2 17l5 17e9 10|2b14 38l5 38t9
2A7*Vector(positive)<integer> 3r25 10|4r27
3V11*FindMax2{integer} 3>21 6r10 7r3 8r31 9r10 15r25 10|4b13 36l11 36t19
3a21 V{2A7} 5r9 5r36 8r20 8r49 11r25 12r30 12r41 12r48 14r23 15r18 16r31
. 16r42 16r50 10|4b23 6r26 6r28 13r16 13r31 17r14 19r22 20r17 20r35 21r23
. 23r48 23r72 24r62 24r87 25r46 25r62 26r47 26r69 26r89
8i15 I{integer} 8r51
11i20 I{integer} 12r43
12i25 J{integer} 12r50
14i18 I{integer} 15r20 16r52
16i26 J{integer} 16r44
X 10 max2.adb
6i7 First{natural} 17r21 18r23 19m13 20r43 23r64 25r70 26r96
7i7 Second{natural} 18m13 20r24 21m13 24r32 24r78 26r76 30r17
13i11 I{integer} 17r16 19r24 20r19 20r37 21r25 23r59 24r73 25r57 26r58
23i43 J{integer} 23r74
24i57 J{integer} 24r89
25i41 J{integer} 25r64
26i42 J{integer} 26r71 26r91

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS max2__findmax2 0
GG EK_GLOBALS max2__findmax2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max2 0
GG EK_GLOBALS max2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
