{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.50119988434017E-03,
    "globals (basic)": 3.01801990717649E-02,
    "globals/properties (advanced)": 4.71868999302387E-02,
    "flow analysis": 1.31199994939379E-04,
    "codepeer results": 1.06999996205559E-05,
    "init_why_sections": 5.68800023756921E-04,
    "translation of standard": 7.82299973070621E-03,
    "translation of compilation unit": 7.77233988046646E-02,
    "proof": 3.09999995806720E-06
  }
}
