V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U srev%b		srev.adb		1cca3d20 OO PK

U srev%s		srev.ads		7792002c OO PK

D srev.ads		20190320234934 7792002c srev%s
D srev.adb		20190321003142 6b583d0c srev%b
D system.ads		20180524051738 32a08138 system%s
X 1 srev.ads
1K9*SRev 9l5 9e9 2|1b14 19l5 19t9
3U15*Rev 3=20 2|3b12 17l11 17t14
3a20 S{string} 6r9 6r41 7r24 7r35 7r42 7r48 7r58 2|3b17 7r28 10r16 11r46
. 11r66 11r80 11r90 12r18 12r28 12r43 15m11
7i19 I{integer} 7r37 7r67
X 2 srev.adb
7a9 Result{string} 11r73 12m10 15r16
10i11 I{integer} 11r57 12r37 12r46
11i41 J{integer} 11r68 11r99

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS srev__rev 0
GG EK_GLOBALS srev__rev local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS srev 0
GG EK_GLOBALS srev local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
