[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marcz\Desktop\Nowoczesne\Factor\zadanie1.gpr
20190315184236
[BOUND OBJECT FILES]
C:\Users\marcz\Desktop\Nowoczesne\Factor\obj\smallest_factor.o
C:\Users\marcz\Desktop\Nowoczesne\Factor\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marcz\Desktop\Nowoczesne\Factor\obj\
-LC:\Users\marcz\Desktop\Nowoczesne\Factor\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
