V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U prime%b		prime.adb		1641d059 NE OO PK

U prime%s		prime.ads		cfcebbef EE NE OO PK

D prime.ads		20190320104130 cfcebbef prime%s
D prime.adb		20190320105404 d98f6bb6 prime%b
D system.ads		20180524051738 32a08138 system%s
X 1 prime.ads
1K9*Prime 12l5 12e10 2|1b14 20l5 20t10
3V12*IsPrime{boolean} 3>21 7r14 2|3b14 18l5 18t12
3i21 N{positive} 6r9 8r21 8r30 10r22 10r31 2|3b23 7r24 9r60 11r13
8i11 I{integer} 8r36
10i12 I{integer} 10r37
X 2 prime.adb
7i14 I{integer} 9r51 11r19
9i41 J{integer} 9r66

