{
  "spark": [
    {
      "name": "Prime.IsPrime",
      "sloc": [
        {
          "file": "prime.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "prime.ads",
      "line": 8,
      "col": 32,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.ads",
      "check_line": 8,
      "check_col": 32,
      "msg_id": 0,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.ads",
      "line": 10,
      "col": 33,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.ads",
      "check_line": 10,
      "check_col": 33,
      "msg_id": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.adb",
      "line": 9,
      "col": 62,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.adb",
      "check_line": 9,
      "check_col": 62,
      "msg_id": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.adb",
      "line": 9,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.adb",
      "check_line": 9,
      "check_col": 33,
      "msg_id": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.adb",
      "line": 9,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.adb",
      "check_line": 9,
      "check_col": 33,
      "msg_id": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.ads",
      "line": 7,
      "col": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "prime.ads",
      "check_line": 7,
      "check_col": 10,
      "msg_id": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "prime.adb",
      "line": 11,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Prime.IsPrime",
        "sloc": [
          {
            "file": "prime.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "prime.adb",
      "check_line": 11,
      "check_col": 15,
      "msg_id": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Prime.IsPrime",
          "sloc": [
            {
              "file": "prime.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Prime.IsPrime",
          "sloc": [
            {
              "file": "prime.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Prime.IsPrime",
          "sloc": [
            {
              "file": "prime.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.57999999728054E-04,
    "globals (basic)": 3.77499993192032E-04,
    "globals/properties (advanced)": 1.12779997289181E-03,
    "flow analysis": 4.36000013723969E-03,
    "codepeer results": 9.60000033956021E-06,
    "init_why_sections": 1.11900002229959E-03,
    "translation of standard": 9.14079975336790E-03,
    "translation of compilation unit": 1.61825995892286E-02,
    "proof": 1.05297040939331E+00
  }
}
