V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U emulator%b		emulator.adb		5b75983c OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali

U emulator%s		emulator.ads		7af4cf10 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D emulator.ads		20190320213832 7af4cf10 emulator%s
D emulator.adb		20190321102658 d7cade88 emulator%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 8|1w10
X 7 emulator.ads
1K9*Emulator 10l5 10e13 8|2b14 27l5 27t13
3V10*Mult{natural} 3>16 3>29 7r10 8|4b13 25l5 25t9
3i16 A{natural} 6r9 7r24 8|4b19 9r23 12r41 14r49 20r41 23r40
3i29 B{natural} 6r23 7r28 8|4b32 10r23 12r37 14r45 20r37 23r36
X 8 emulator.adb
8i7 AB{natural} 12r19 14r27 16m10 16r16 20r19 23r18 24r9
9i7 AA{natural} 12r30 14r38 16r21 18m10 18r20 20r30 23r29
10i7 B1{natural} 12r25 13r13 14r33 15r11 19m10 19r16 20r25 23r24

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS emulator__mult 0
GG EK_GLOBALS emulator__mult local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS emulator 0
GG EK_GLOBALS emulator local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
