{
  "spark": [
    {
      "name": "Emulator.Mult",
      "sloc": [
        {
          "file": "emulator.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__34.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__35.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__36.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__37.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 38,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__38.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__39.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 15,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__40.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 16,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__41.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 16,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__42.trace",
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 18,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__43.trace",
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 19,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__44.trace",
      "msg_id": 10,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__45.trace",
      "msg_id": 11,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 30,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__46.trace",
      "msg_id": 12,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__47.trace",
      "msg_id": 13,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 13,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__48.trace",
      "msg_id": 14,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__49.trace",
      "msg_id": 15,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__50.trace",
      "msg_id": 16,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__51.trace",
      "msg_id": 17,
      "how_proved": "flow"
    },
    {
      "file": "emulator.adb",
      "line": 24,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "emulator__flow__52.trace",
      "msg_id": 18,
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 18,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1792,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 20,
      "check_col": 18,
      "msg_id": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.30000013113022E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 14,
      "check_col": 36,
      "msg_id": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 26,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 14,
      "check_col": 26,
      "msg_id": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 638,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 20,
      "check_col": 28,
      "msg_id": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 26,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 14,
      "check_col": 26,
      "msg_id": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 12,
      "check_col": 28,
      "msg_id": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 154,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 20,
      "check_col": 39,
      "msg_id": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 20,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 618,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 20,
      "check_col": 22,
      "msg_id": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 15,
      "col": 14,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 15,
      "check_col": 14,
      "msg_id": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 18,
      "col": 18,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 88,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 89,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 18,
      "check_col": 18,
      "msg_id": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 129,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 14,
      "check_col": 47,
      "msg_id": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 18,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 341,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 15,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 30,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 18,
      "check_col": 18,
      "msg_id": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 18,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 12,
      "check_col": 18,
      "msg_id": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 14,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 14,
      "check_col": 30,
      "msg_id": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.ads",
      "line": 7,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 155,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.ads",
      "check_line": 7,
      "check_col": 26,
      "msg_id": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 16,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 333,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 115,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 16,
      "check_col": 19,
      "msg_id": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 19,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 19,
      "check_col": 19,
      "msg_id": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 12,
      "check_col": 22,
      "msg_id": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 23,
      "check_col": 27,
      "msg_id": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 38,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 173,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 23,
      "check_col": 38,
      "msg_id": 38,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 144,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 23,
      "check_col": 21,
      "msg_id": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 23,
      "col": 17,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 195,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 23,
      "check_col": 17,
      "msg_id": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "emulator.ads",
      "line": 7,
      "col": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 109,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.ads",
      "check_line": 7,
      "check_col": 10,
      "msg_id": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "emulator.adb",
      "line": 12,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Emulator.Mult",
        "sloc": [
          {
            "file": "emulator.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 131,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 29,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "emulator.adb",
      "check_line": 12,
      "check_col": 39,
      "msg_id": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Emulator.Mult",
          "sloc": [
            {
              "file": "emulator.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Emulator.Mult",
          "sloc": [
            {
              "file": "emulator.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.41649989038706E-03,
    "globals (basic)": 3.24211008846760E-02,
    "globals/properties (advanced)": 5.37557005882263E-02,
    "flow analysis": 1.02433003485203E-02,
    "codepeer results": 1.14000004032278E-05,
    "init_why_sections": 5.46300027053803E-04,
    "translation of standard": 8.12250003218651E-03,
    "translation of compilation unit": 7.13147968053818E-02,
    "proof": 3.70266413688660E+00
  }
}
