[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\marcz\Desktop\Nowoczesne\Maxx\max2.gpr
20190320111500
[BOUND OBJECT FILES]
C:\Users\marcz\Desktop\Nowoczesne\Maxx\obj\max2.o
C:\Users\marcz\Desktop\Nowoczesne\Maxx\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\marcz\Desktop\Nowoczesne\Maxx\obj\
-LC:\Users\marcz\Desktop\Nowoczesne\Maxx\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
