V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U max2%b		max2.adb		c70e9567 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali

U max2%s		max2.ads		c652db9f EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D max2.ads		20190320110324 c652db9f max2%s
D max2.adb		20190322002326 f717c75c max2%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w10
X 12 max2.ads
1K9*Max2 17l5 17e9 13|2b14 50l5 50t9
2A7*Vector(positive)<integer> 3r25 13|4r27
3V11*FindMax2{integer} 3>21 6r10 7r3 8r31 9r10 15r25 13|4b13 48l11 48t19
3a21 V{2A7} 5r9 5r36 8r20 8r49 11r25 12r30 12r41 12r48 14r23 15r18 16r31
. 16r42 16r50 13|4b23 12r26 12r37 12r39 12r50 14r22 16r23 18r35 18r42 26r16
. 29r15 31r22 32r18 32r36 33r23 37r38 37r58 37r66
8i15 I{integer} 8r51
11i20 I{integer} 12r43
12i25 J{integer} 12r50
14i18 I{integer} 15r20 16r52
16i26 J{integer} 16r44
X 13 max2.adb
6i7 First{positive} 29r22 30r23 31m13 32r44
7i7 Second{positive} 30m13 32r25 33m13 36r24 38r32 42r17
12i21 J{integer} 12r52
14i17 I{integer} 18r37
16i18 J{integer} 18r44
26i11 I{integer} 29r17 31r24 32r20 32r38 33r25 37r49 37r68
37i33 J{integer} 37r60

